{
  "manifest_version": 3,
  "name": "Airplane",
  "version": "1.0",
  "description": "Le vent se lève! . . . il faut tenter de vivre!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Airplane!",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://map.opensky-network.org/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["windows"]
}
